Ce code permet de faire des prévision de 2026 au 2050 à la base des données landsat
Ne changez pas les palettes

/***************************************
 * 1. CONFIGURATION DU MODÈLE LANDSAT
 ***************************************/
// Chargement de votre modèle Landsat
var classifier = ee.Classifier.load('projects/plateau-de-meknes/assets/landsat_model');

// Bandes Landsat 8 officielles
var bands = ['SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B6', 'SR_B7'];

// Palette de couleurs pour les 13 classes
var palette = ['#2ca25f', '#7fbc41', '#556b2f', '#ffeb3b', '#fff2a6', '#ff66cc', '#0066ff', '#b8e186', '#7fbc41', '#5ca076', '#d9d9d9', '#8da0cb', '#c7e9c0'];

/***************************************
 * 2. INTERFACE UTILISATEUR
 ***************************************/
var panel = ui.Panel({style: {width: '280px', position: 'bottom-left', padding: '10px'}});
Map.add(panel);

panel.add(ui.Label('Projection Landsat 2050', {fontSize: '18px', fontWeight: 'bold', color: '#1565c0'}));
panel.add(ui.Label('1. Dessinez une zone (Rectangle/Polygone).'));

var slider = ui.Slider({
  min: 2026, max: 2050, value: 2050, step: 1,
  style: {stretch: 'horizontal'}
});

var button = ui.Button({
  label: '🚀 Afficher la Projection Landsat',
  style: {stretch: 'horizontal'}
});

panel.add(ui.Label('Choisir l\'année cible :')).add(slider).add(button);

/***************************************
 * 3. LOGIQUE DE PROJECTION LANDSAT
 ***************************************/
function runLandsatProjection() {
  var roi = Map.drawingTools().layers().get(0).getEeObject();
  if (!roi) { 
    print("⚠️ Veuillez d'abord dessiner une zone !"); 
    return; 
  }

  // A. Classification 2014 (Référence passée Landsat 8)
  var img14 = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
    .filterBounds(roi).filterDate('2014-01-01', '2014-12-31')
    .filter(ee.Filter.lt('CLOUD_COVER', 20))
    .median().select(bands).classify(classifier);

  // B. Classification 2025 (État actuel Landsat 8)
  var img25 = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
    .filterBounds(roi).filterDate('2024-01-01', '2025-12-31')
    .filter(ee.Filter.lt('CLOUD_COVER', 20))
    .median().select(bands).classify(classifier);

  // C. Calcul de la vitesse de changement
  // Différence sur 11 ans (2025 - 2014)
  var change = img25.subtract(img14); 
  
  // D. Projection vers l'année choisie
  var targetYear = slider.getValue();
  var timeStep = (targetYear - 2025) / 11; 
  
  // Formule : État_Futur = État_2025 + (Vitesse * Temps_Restant)
  var projection = img25.add(change.multiply(timeStep)).round().clip(roi);

  // E. Affichage de la couche projetée uniquement
  Map.layers().reset();
  Map.addLayer(projection, {min: 0, max: 12, palette: palette}, 'Projection Landsat ' + targetYear);
  
  print("✅ Projection Landsat terminée pour l'année " + targetYear);
}

button.onClick(runLandsatProjection);

/***************************************
 * 4. INITIALISATION
 ***************************************/
Map.drawingTools().setDrawModes(['rectangle', 'polygon']);
Map.drawingTools().addLayer([]);
Map.setControlVisibility({drawingToolsControl: true});
