// --- 1. CONFIGURATION DU PANNEAU INTERACTIF ---
var panel = ui.Panel({
  style: {width: '250px', padding: '10px'}
});

panel.add(ui.Label('Mosaïque Landsat 8/9', {fontWeight: 'bold', fontSize: '18px'}));

var startInput = ui.Textbox('Date de début (AAAA-MM-JJ)', '2025-11-01');
var endInput = ui.Textbox('Date de fin (AAAA-MM-JJ)', '2025-11-30');

panel.add(ui.Label('Début :'));
panel.add(startInput);
panel.add(ui.Label('Fin :'));
panel.add(endInput);

// --- 2. FONCTION DE TRAITEMENT ---
var generateMosaic = function() {
  var start = startInput.getValue();
  var end = endInput.getValue();
  
  // Fonction pour appliquer les facteurs d'échelle Landsat C2
  function applyScaleFactors(image) {
    var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2);
    return image.addBands(opticalBands, null, true);
  }

  // Filtrage et Mosaïquage (Landsat 8 Collection 2 Level 2)
  var collection = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
    .filterBounds(geometry)
    .filterDate(start, end)
    .filter(ee.Filter.lt('CLOUD_COVER', 30))
    .map(applyScaleFactors);

  var mosaic = collection.median().clip(geometry);

  // Paramètres de visualisation pour Landsat (B4=Rouge, B3=Vert, B2=Bleu)
  // Les valeurs min/max changent car nous avons appliqué les facteurs d'échelle (0 à 1)
  var visParams = {
    bands: ['SR_B4', 'SR_B3', 'SR_B2'],
    min: 0.0,
    max: 0.3,
    gamma: 1.4
  };

  // Affichage
  var layerName = 'Landsat RGB: ' + start + ' au ' + end;
  Map.layers().set(0, ui.Map.Layer(mosaic, visParams, layerName));
  Map.centerObject(geometry, 10);
};

// --- 3. BOUTON D'ACTION ---
var button = ui.Button({
  label: 'Générer la Mosaïque Landsat',
  onClick: generateMosaic
});

panel.add(button);
ui.root.add(panel);
